/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        &mt {
    tapping-term-ms = <150>; // Changed from 200 to 150ms for faster mod-tap response
};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  \  |  /   |
//                    | CTRL| LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp BSLH &kp FSLH
                  &kp LCTRL &kp LGUI 1 &mo 1   &kp RET &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | RWD |PLAY | FF  | PGUP| UP  | PGDN |
// | SHFT | RWD |PLAY | FF  | VOLD| VOLU|   |  {  |  }  |     | LFT | DWN | RGT  |
//                    | GUI |     | SPC |   | BSPC|     | ALT |
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp EQUAL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_RW &kp C_PP &kp C_FF &kp PG_UP &kp UP &kp PG_DN
   &kp LSHFT  &kp C_RW     &kp C_PP     &kp C_FF     &kp C_VOL_DN &kp C_VOL_UP   &kp LBRC &kp RBRC &trans &kp LEFT  &kp DOWN &kp RIGHT
                                    &kp LGUI     &trans       &kp SPACE      &studio_unlock  &kp BSPC   &mo 2
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL | GUI |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
//                    | GUI |     | SPC |   | RET |     | ALT |
                        bindings = <
   &kp  TAB  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp LCTRL &kp LGUI &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp BSLH &kp GRAVE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
